<?php
/**
 * Project: Yanzicms
 * Producer: Yanzicms [ http://www.Yanzicms.com ]
 * Author: A.J <804644245@qq.com>
 * Copyright: http://www.Yanzicms.com All rights reserved.
 */
return [
    'Start' => '开始',
    'Log out' => '退出',
    'Home' => '首页',
    'Content' => '内容',
    'Attribution' => '归属',
    'Model' => '模型',
    'Set up' => '设置',
    'Comment' => '评论',
    'Message' => '留言',
    'User' => '用户',
    'Slide' => '幻灯',
    'Links' => '友链',
    'Plugin' => '插件',
    'User center' => '用户中心',
    'Personal information' => '个人资料',
    'Add attribution' => '新增归属',
    'Refresh' => '刷新',
    'Submit' => '提交',
    'Ok' => '确定',
    'Error' => '错误',
    'Cancel' => '取消',
    'Continue' => '继续',
    'Items marked with * are required' => '带 * 号的为必填项',
    'Parameter error' => '参数错误',
    'All attribution' => '所有归属',
    'Add model' => '新增模型',
    'All model' => '所有模型',
    'The operation failed, please try again later' => '操作失败，请稍后再试',
    'New content' => '新增内容',
    'Modify content' => '修改内容',
    'Add slideshow' => '增加幻灯',
    'Add slideshow group' => '增加幻灯组',
    'Slideshow group' => '幻灯组',
    'Modify slide group' => '修改幻灯组',
    'Add a link' => '添加链接',
    'Modify friendship link' => '修改友情链接',
    'Template' => '模板',
    'All content' => '所有内容',
    'Site settings' => '网站设置',
    'All users' => '所有用户',
    'All comments' => '所有评论',
    'All messages' => '所有留言',
    'All slides' => '所有幻灯',
    'All friendship links' => '所有友链',
    'All plugins' => '所有插件',
    'All templates' => '所有模板',
    'Cache' => '缓存',
    'Clear cache' => '清除缓存',
    'Contribution management' => '投稿管理',
    'Contributions without review' => '未审投稿',
    'Contributions reviewed' => '已审投稿',
    'Close' => '关闭',
    'Content not found' => '内容没找到',
    'Advertising' => '广告',
    'Add ad' => '添加广告',
    'All ads' => '所有广告',
];