<?php
/**
 * Project: Yanzicms
 * Producer: Yanzicms [ http://www.Yanzicms.com ]
 * Author: A.J <804644245@qq.com>
 * Copyright: http://www.Yanzicms.com All rights reserved.
 */
return [
    'installation' => '安装',
    'Testing environment, please wait ...' => '正在检测环境，请稍候...',
    'Environmental testing passed' => '环境检测通过',
    'Continue' => '继续',
    'The installation is complete' => '安装已经完成',
    'Home' => '首页',
    'Log in' => '登录',
    'Installing system, please wait ...' => '正在安装系统，请稍候...',
    'The test failed, please check the following questions' => '检测未通过，请检查如下问题',
    'Please eliminate all problems and continue' => '请排除所有问题后继续',
    'PHP version requires more than 5.6' => 'PHP版本要求5.6以上',
    'Need to enable pdo support' => '需要开启pdo支持',
    'Pdo_mysql is not enabled' => 'pdo_mysql未开启',
    'Need to enable curl support' => '需要开启curl支持',
    'GD support needs to be turned on' => '需要开启GD支持',
    'Need to enable Session support' => '需要开启Session支持',
    'Directory is not writable' => '目录不可写',
    'Fill in the database and founder information' => '填写数据库以及创始人信息',
    'Submit' => '提交',
    'The database server' => '数据库服务器',
    'Database server address, usually localhost' => '数据库服务器地址，一般为localhost',
    'The database port' => '数据库端口',
    'The database server port, typically 3306' => '数据库服务器端口，一般为3306',
    'The database user name' => '数据库用户名',
    'The database password' => '数据库密码',
    'The database name' => '数据库名',
    'Database table prefix' => '数据库表前缀',
    'Site title' => '站点标题',
    'You can modify the site name at any time in the background' => '您可以随时在后台修改站点名称',
    'The administrator account' => '管理员帐号',
    'It is recommended to change to another administrator account, do not use the default account' => '建议更改为其他管理员账号，不要使用默认账号',
    'The administrator password' => '管理员密码',
    'The administrator password can not be shorter than 8 characters' => '管理员密码长度不能小于8个字符',
    'E-mail' => 'Email',
    'Confirm password' => '重复密码',
    'If you use an existing database, replace it with the actual database name' => '如果使用已经存在的数据库，请换成实际使用的数据库名',
    'Database information error' => '数据库信息错误',
    'Understood' => '知道了',
    'Notice' => '通知',
    'Please repeat the above password to prevent input errors' => '请重复以上密码，防止输入错误',
    'Installation initial structure' => '安装初始结构',
];